# pruebatDigitalBankBack

Core/DTO/: UsuariosDto.cs
Core/Entities/: Usuarios.cs
Core/Exceptions/: BagRequestBusinessException.cs  BaseException.cs  InternalServerErrorBusinessExceptions.cs  LogException.cs  NotFoundException.cs  UnauthorizedBusinessException.cs
Core/Interfaces/Repository/: IAdminInterface.cs  IBaseRepository.cs  IUsuariosRepository.cs
Core/Interfaces/Services/: IUsuariosService.cs
Core/Mapper/: ConfigAutoMapper.cs
Core/Services/: BaseService.cs  UsuarioService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/FiltersException/: CustomExceptionFilter.cs
Infrastructure/Repositories/: AdminInterface.cs  BaseRepository.cs  UsuariosRepository.cs
Persistence/: Persistence.csproj
Persistence/ConfigurationEntity/: ContexDBConfig.cs
Persistence/DataContext/: ContexDB.cs
back/: Program.cs  appsettings.json  back.csproj  back.http  back.sln
back/Controllers/: UsuariosController.cs
back/Properties/: launchSettings.json
